wilds_monster_db.json (before)
[
	{
		"id": 1,
		"name": "Chatacabra",
		"species": "amphibian",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 2,
		"name": "Doshaguma",
		"species": "fanged beast",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 3,
		"name": "Balahara",
		"species": "leviathan",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 4,
		"name": "Lala Barina",
		"species": "temnoceran",
        "threat level": 0,
		"locations": "Scarlet Forest",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 5,
		"name": "Rey Dau",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 6,
		"name": "Arkveld",
		"species": "elder dragon",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 7,
		"name": "Uth Duna",
		"species": "leviathan",
        "threat level": 0,
		"locations": "Scarlet Forest",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 8,
		"name": "Ajarakan",
		"species": "TBD",
        "threat level": 0,
		"locations": "Oilwell Basin",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
	{
		"id": 9,
		"name": "Rompopolo",
		"species": "brute wyvern",
        "threat level": 0,
		"locations": "Oilwell Basin",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 10,
		"name": "Nu Udra",
		"species": "TBD",
        "threat level": 0,
		"locations": "Oilwell Basin",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 11,
		"name": "Quematrice",
		"species": "brute wyvern",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 12,
		"name": "Congalala",
		"species": "fanged beast",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 13,
		"name": "Yian Kut-Ku",
		"species": "bird wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 14,
		"name": "Rathian",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 15,
		"name": "Rathalos",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
	{
		"id": 16,
		"name": "Gypceros",
		"species": "bird wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
	{
		"id": 17,
		"name": "Gravios",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "Oilwell Basin",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	}
]

wilds_monster_db.json (after)
[
	{
		"id": 1,
		"name": "Chatacabra",
		"species": "amphibian",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 2,
		"name": "Doshaguma",
		"species": "fanged beast",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 3,
		"name": "Balahara",
		"species": "leviathan",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 4,
		"name": "Lala Barina",
		"species": "temnoceran",
        "threat level": 0,
		"locations": "Scarlet Forest",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 5,
		"name": "Rey Dau",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 6,
		"name": "Arkveld",
		"species": "elder dragon",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 7,
		"name": "Uth Duna",
		"species": "leviathan",
        "threat level": 0,
		"locations": "Scarlet Forest",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 8,
		"name": "Ajarakan",
		"species": "Fanged Beast",
        "threat level": 0,
		"locations": [
			"Oilwell Basin",
			"Ruins of Wyveria"
		],
		"elements": [
            "Fire"
        ],
		"ailments": [
            "Fireblight"
		],
		"resistances": [
			{
				"element": "Fire"
			}
		],
		"weaknesses": [
			{
				"element": "water",
				"stars": 3
			},
			{
				"element": "ice",
				"stars": 2
			},
			{
				"element": "blast",
				"stars": 2
			}
		]
	},
	{
		"id": 9,
		"name": "Rompopolo",
		"species": "brute wyvern",
        "threat level": 0,
		"locations": "Oilwell Basin",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 10,
		"name": "Nu Udra",
		"species": "TBD",
        "threat level": 0,
		"locations": "Oilwell Basin",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 11,
		"name": "Quematrice",
		"species": "brute wyvern",
        "threat level": 0,
		"locations": "Windward Plains",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 12,
		"name": "Congalala",
		"species": "fanged beast",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 13,
		"name": "Yian Kut-Ku",
		"species": "bird wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 14,
		"name": "Rathian",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
    {
		"id": 15,
		"name": "Rathalos",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
	{
		"id": 16,
		"name": "Gypceros",
		"species": "bird wyvern",
        "threat level": 0,
		"locations": "TBD",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	},
	{
		"id": 17,
		"name": "Gravios",
		"species": "flying wyvern",
        "threat level": 0,
		"locations": "Oilwell Basin",
		"elements": [
            "TBD"
        ],
		"ailments": [
            "TBD"
		],
		"resistances": [
			{
				"element": "TBD"
			}
		],
		"weaknesses": [
			{
				"element": "TBD",
				"stars": 0
			}
		]
	}
]

wilds_monster_db.json (diff)
@@ -170,24 +170,35 @@
     {
 		"id": 8,
 		"name": "Ajarakan",
-		"species": "TBD",
+		"species": "Fanged Beast",
         "threat level": 0,
-		"locations": "Oilwell Basin",
+		"locations": [
+			"Oilwell Basin",
+			"Ruins of Wyveria"
+		],
 		"elements": [
-            "TBD"
+            "Fire"
         ],
 		"ailments": [
-            "TBD"
+            "Fireblight"
 		],
 		"resistances": [
 			{
-				"element": "TBD"
+				"element": "Fire"
 			}
 		],
 		"weaknesses": [
 			{
-				"element": "TBD",
-				"stars": 0
+				"element": "water",
+				"stars": 3
+			},
+			{
+				"element": "ice",
+				"stars": 2
+			},
+			{
+				"element": "blast",
+				"stars": 2
 			}
 		]
 	},
